[supervisord]
nodaemon=true
user=root

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.address=0.0.0.0
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/usr/src/app
environment=FLASK_APP=api.py,FLASK_ENV=production
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 